spring.datasource.url=jdbc:mysql://localhost/cobrancas
spring.datasource.username=root
spring.datasource.password=developer

spring.mvc.hiddenmethod.filter.enabled=true

spring.jpa.hibernate.ddl-auto=update